* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 485px;
}

.card {
    width: 300px;
    height: 485px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 2fr;
    grid-template-areas:
        "card-title"
        "card-image"
        "card-icon"
        "card-description";
    border-radius: 5%;
    overflow: hidden;
    background-color: rgba(228, 228, 228, 255);
    box-shadow: 2px 5px rgba(177, 177, 177, 255);
}

.card:hover {
    transform: scale(1.03);
}

.card-title {
    background-color: rgba(177, 177, 177, 255);
    grid-area: card-title;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.card-title-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.profile-img {
    background-color: white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 35px;
}

.title h3 {
    font-size: 1rem;
}

.title p {
    font-size: 0.8rem;
    color: white;
}

.card-title-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.card-image {
    grid-area: card-image;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-icon {
    grid-area: card-icon;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30px;
    gap: 15px;
}

.card-icon a {
    color: darkblue;
}

.card-description {
    grid-area: card-description;
    font-size: 0.8rem;
    padding: 0 20px;
}

.card-description span {
    font-weight: bold;
}

@media (max-width: 1000px) {
    main {
        height: auto;
    }

    #card-container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "card-1 card-2"
            "card-3 .";
    }

    #card-1 {
        grid-area: card-1;
    }

    #card-2 {
        grid-area: card-2;
    }

    #card-3 {
        grid-area: card-3;
    }

    .card {
        margin: 20px auto;
    }
}

@media (max-width: 650px) {
    #card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}